<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>
	<div class="row">
		<!-- Text Column -->
		<div class="col-md-6">
			<div class="container">
				<div class="text-column">
					<header>
						<a href="#0" class="text-column__logo">Cs.</a>
					</header>
					<main>
						<div class="text-column__text">
							<h1 class="text-column__text__h1">Coming Soon</h1>
							<p class="text-column__text__desc">Follow updates.</p>
							<div class="text-column__text__form">
								<!-- form -->
								<form class="" method="post">
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
										<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</main>
					<footer>
						<div class="text-column__footer">
							<ul class="text-column__footer__ul">
								<li>
									<a href="#0">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#0">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#0">
										<i class="fab fa-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<!-- Slider Column -->
		<div class="col-md-6">
			<div class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="https://source.unsplash.com/1080x960/?nature,water" alt="...">
					</div>
					<div class="carousel-item">
						<img src="https://source.unsplash.com/1080x960/?horse,landscape" alt="...">
					</div>
					<div class="carousel-item">
						<img src="https://source.unsplash.com/1080x960/?motorcycle,road" alt="...">
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/scripts.min.js" charset="utf-8"></script>

</body>

</html>
